<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles/normalize.css">
        <style>
            .list-unstyled {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .navbar {
                display: flex;
                justify-content: space-around;
                background-color: rgb( 250, 250, 251 );
                font-size: 0.8em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .nav {
                display: flex;
                align-items: center;
            }

            .nav-search {
                /* flex-basis: auto helps set all extra space available on this child */
                flex: 1 1 auto;
                /* just like align-items, but the child decides how it behaves in the line of flex items */
                align-self: center;
                padding: 6px;
            }

            .nav li {
                margin-left: 6px;
                margin-right: 6px;
            }

            .nav a {
                padding: 8px 20px;
                border-radius: 16px;
                text-decoration: none;
                color: initial;
            }
            
            .nav a:hover {
                background-color:rgb( 220, 220, 220 );
            }

            .navbar-toggle {
                float: right;
                display: none;
            }

            .hide-flex-item-on-mobile {
                display: flex;
            }

            /* mobile */
            @media ( max-width : 640px ) {
                .navbar {
                    flex-direction: column;
                    align-items: stretch;
                }

                .nav {
                    flex-direction: column;
                    align-items: stretch;
                    text-align: center;
                }

                .nav li {
                    margin-top: 0.7em;
                    margin-bottom: 0.7em;
                }

                .navbar-toggle {
                    display: inline;
                }

                .hide-flex-item-on-mobile {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul class="list-unstyled nav">
                <li>
                    <img src="images/stackoverflow-logo.png" alt="Stack overflow logo" />
                    <button class="navbar-toggle">Menu</button>
                </li>
            </ul>
            <ul class="list-unstyled nav nav-toggleable-menu">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">For Teams</a>
                </li>
            </ul>
            <input type="search" placeholder="Search..." class="nav-search nav-toggleable-menu" />
            <ul class="list-unstyled nav nav-toggleable-menu">
                <li>
                    <button>Log in</button>
                </li>
                <li>
                    <button>Sign in</button>
                </li>
            </ul>
        </nav>

        <script>
            document.querySelector( '.navbar-toggle' ).onclick = function() {
                const toggleableMenus = document.querySelectorAll( '.nav-toggleable-menu' );

                for( let i = 0; i < toggleableMenus.length; i++ ) {
                    toggleableMenus[i].classList.toggle( 'hide-flex-item-on-mobile' );
                }
            };
        </script>
    </body>
</html>